.scores {
    &__list {
        padding-left: 0;
        list-style: none;
    }

    &__category {
        display: flex;
        gap: 10px;
        padding: 2px 0;
    }

    &__label {
        min-width: 160px;
    }

    &__meter {
        flex-grow: 1;
    }
}
