.history {
    margin: 0;
    padding-left: 0;
    list-style: none;

    &__item {
        padding: 8px 0;

        &:first-child {
            padding-top: 0;
        }

        &:hover {
            color: @color-secondary;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}
