body {
    margin: 0;
    color: @color-text;
    font-size: 16px;
    font-family: @font-family-text;
}

.bold {
    color: @color-secondary;
    font-weight: @font-weight-bold;
}

.hidden {
    display: none;
}

.h1 {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: @font-size-h1-m;
    line-height: @line-height-heading;
}

.h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: @font-size-h2-m;
    line-height: @line-height-heading;
}
