@font-weight-bold: 600;
@font-size-text: 16px;
@line-height-text: 1.4;
@font-family-text: Arial, sans-serif;

@font-size-h1-m: 26px;
@font-size-h1-l: 36px;

@font-size-h2-m: 20px;
@font-size-h2-l: 30px;

@font-size-h3-m: 18px;
@font-size-h3-l: 22px;

@font-size-h4-m: 16px;
@font-size-h4-l: 18px;

@line-height-heading: 1.2;

@color-text: #333333;
@color-text-contrast: #ffffff;
@color-text-neutral: #999999;
@color-placeholder: #aeb5b9;

@color-primary: #212122;
@color-secondary: #0f8fee;
@color-secondary-light: #0099ff;
@color-secondary-dark: #3781d0;
@color-neutral: #dfdedd;
@color-neutral-light: #f5f5f5;
@color-neutral-dark: #cccccc;
@color-background: #ffffff;
@color-warning: #c52929;
@color-shadow: #20212447;
